<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pixel2Stitch landing page">
    <title>Pixel2Stitch landing page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dadada;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            margin-top: 30px;
            background-color: #4b4b4b;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer a {
            color: #1e90ff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Pixel2Stitch iOS App</h1>
        <h3>Stitch Your Photos: Scheme Maker</h3>
    </header>

    <!-- Main content -->
    <div class="container">
        <div class="image-container">
            <img src="img/logo_pixel2stitch.png" alt="App Screenshot">
        </div>

        <a href="https://apps.apple.com/us/developer/pavel-grigorev/id1801553182" target="_blank">
            <img src="https://toolbox.marketingtools.apple.com/api/assets/featured-content/apps/badges/badge-2/en-us.svg" alt="Download on the App Store" style="height: 50px;">
        </a>
        
        <div class="description">
            <p>
                Create Unique Patterns & Elevate Your Hobby!<br>
                Upload any image, customize settings, get instant results<br>
                Save patterns, track progress by color and overall<br>
                Get detailed thread information and quantities<br>
                Export to PDF and print on multiple A4 pages<br>
            </p>
        </div>

        <footer>
            <p>pixel2stitchapp@gmail.com</p>
            <p>
                <a href="docs/pixel2stitch-privacy_en.html" target="_blank">Privacy Policy</a> | 
                <a href="docs/pixel2stitch-terms_en.html" target="_blank">Terms of Use</a>
            </p>
            
            <p><a href="index.html">2025 Pavel Grigorev</a></p>
        </footer>
    </div>

</body>

</html>
