<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ActoGraph landing page">
    <title>xStitch landing page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dadada;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            margin-top: 30px;
            background-color: #4b4b4b;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer a {
            color: #1e90ff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>xStitch iOS App</h1>
        <h3>Приложение для создания схем для вышивки из фотографий</h3>
    </header>

    <!-- Main content -->
    <div class="container">
        <div class="image-container">
            <img src="img/logo_xstitch.png" alt="App Screenshot">
        </div>

        <a href="https://apps.apple.com/us/developer/pavel-grigorev/id1801553182" target="_blank">
            <img src="https://toolbox.marketingtools.apple.com/api/assets/featured-content/apps/badges/badge-2/en-us.svg" alt="Download on the App Store" style="height: 50px;">
        </a>
        
        <div class="description">
            <p>
                Создавай свои неповторимые схемы и выводи своё хобби на новый уровень!<br>
                Просто загрузи изображение любым доступным способом, настрой параметры и получи результат мгновенно.<br>
                Сохраняй все свои схемы, отслеживай суммарный прогресс и отдельно по каждому цвету.<br>
                Информация о схеме подскажет тебе какие нити тебе понадобятся и в каком количестве.<br>
                Кроме того ты можешь воспользоваться экспортом в PDF-файл и распечатать свою схему на нескольких листах А4.<br>
            </p>
        </div>

        <footer>
            <p>xstitchapp@gmail.com</p>
            <p>
                <a href="docs/xstitch-privacy_ru.html" target="_blank">Политика конфиденциальности</a><br>
                <a href="docs/xstitch-terms_ru.html" target="_blank">Условия использования</a>
            </p>
        
            <p><a href="index.html">2025 Pavel Grigorev</a></p>
        </footer>
    </div>

</body>

</html>
